{
  "name": "tidefi-bonding-dashboard",
  "version": "1.1.4",
  "description": "TIDEFI on-chain live data to help you make better bonding decisions",
  "productName": "TIDEFI Bonding Dashboard",
  "author": "Jeff Galbraith <jeff.galbraith@semantic-network.com>",
  "private": true,
  "scripts": {
    "dev": "yarn quasar dev",
    "build": "yarn quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@quasar/extras": "^1.16.6",
    "bignumber.js": "^9.1.2",
    "core-js": "^3.33.0",
    "date-fns": "^2.30.0",
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.3",
    "jdenticon": "^3.2.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "quasar": "^2.12.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@quasar/app-webpack": "^3.11.2",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-webpack-plugin": "^4.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 16.17.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}